apiVersion: v1
kind: Service
metadata:
  name: test-provider
  namespace: zpf
  labels:
    app: test-provider
spec:
  selector:
    app: test-provider
  ports:
    - port: 8080
      targetPort: 8080
      name: server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-provider
  namespace: zpf
  labels:
    app: test-provider
    version: v1
spec:
  selector:
    matchLabels:
      app: test-provider
      version: v1
  template:
    metadata:
      namespace: zpf
      labels:
        app: test-provider
        version: v1
    spec:
      serviceAccountName: cloud-test
      containers:
        - name: test-provider
          image: tubetrue01/test-provider:v1
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "pro"
          resources:
            limits:
              cpu: 1000m
              memory: 400Mi
            requests:
              cpu: 100m
              memory: 200Mi
          volumeMounts:
            - mountPath: /var/log/springcloud/test-provider
              name: log-path
            - name: secret-config
              mountPath: /etc/secrets/test-provider
              readOnly: true
      volumes:
        - name: log-path
          hostPath:
            path: /var/log/springcloud/test-provider
        - name: secret-config
          secret:
            secretName: test-provider


